subject
activity
V1 tBodyAcc-mean()-X
V2 tBodyAcc-mean()-Y
V3 tBodyAcc-mean()-Z
V4 tBodyAcc-std()-X
V5 tBodyAcc-std()-Y
V6 tBodyAcc-std()-Z
V41 tGravityAcc-mean()-X
V42 tGravityAcc-mean()-Y
V43 tGravityAcc-mean()-Z
V44 tGravityAcc-std()-X
V45 tGravityAcc-std()-Y
V46 tGravityAcc-std()-Z
V81 tBodyAccJerk-mean()-X
V82 tBodyAccJerk-mean()-Y
V83 tBodyAccJerk-mean()-Z
V84 tBodyAccJerk-std()-X
V85 tBodyAccJerk-std()-Y
V86 tBodyAccJerk-std()-Z
V121 tBodyGyro-mean()-X
V122 tBodyGyro-mean()-Y
V123 tBodyGyro-mean()-Z
V124 tBodyGyro-std()-X
V125 tBodyGyro-std()-Y
V126 tBodyGyro-std()-Z
V161 tBodyGyroJerk-mean()-X
V162 tBodyGyroJerk-mean()-Y
V163 tBodyGyroJerk-mean()-Z
V164 tBodyGyroJerk-std()-X
V165 tBodyGyroJerk-std()-Y
V166 tBodyGyroJerk-std()-Z
V201 tBodyAccMag-mean()
V202 tBodyAccMag-std()
V214 tGravityAccMag-mean()
V215 tGravityAccMag-std()
V227 tBodyAccJerkMag-mean()
V228 tBodyAccJerkMag-std()
V240 tBodyGyroMag-mean()
V241 tBodyGyroMag-std()
V253 tBodyGyroJerkMag-mean()
V254 tBodyGyroJerkMag-std()
V266 fBodyAcc-mean()-X
V267 fBodyAcc-mean()-Y
V268 fBodyAcc-mean()-Z
V269 fBodyAcc-std()-X
V270 fBodyAcc-std()-Y
V271 fBodyAcc-std()-Z
V345 fBodyAccJerk-mean()-X
V346 fBodyAccJerk-mean()-Y
V347 fBodyAccJerk-mean()-Z
V348 fBodyAccJerk-std()-X
V349 fBodyAccJerk-std()-Y
V350 fBodyAccJerk-std()-Z
V422 fBodyAccJerk-bandsEnergy()-1,24
V423 fBodyAccJerk-bandsEnergy()-25,48
V424 fBodyGyro-mean()-X
V425 fBodyGyro-mean()-Y
V426 fBodyGyro-mean()-Z
V427 fBodyGyro-std()-X
V428 fBodyGyro-std()-Y
V429 fBodyGyro-std()-Z
V503 fBodyAccMag-mean()
V504 fBodyAccMag-std()
V529 fBodyBodyGyroMag-mean()
V530 fBodyBodyGyroMag-std()
